

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<section id= "welcome-section">
 
<div id= navbar>
  
  <a href=#about>ABOUT ME</a> / 
  <a href=#projects> MY PROJECTS </a> /
  <a href=#contact> CONTACT ME </a> 
  
</div> 
  
<div id="first-socialz">
   <a href="https://www.freecodecamp.org/stephanyjcastro class="fa fa-free-code-camp" id="socialmedia-icon" target="blank"></a>
      <a href="https://github.com/stephanyjcastro/stephanyjcastro.github.io" class="fa fa-github-alt" id="socialmedia-icon" target="blank"></a>
      <a href="https://codepen.io/beststepheverr/" class="fa fa-codepen" id="socialmedia-icon" target="blank"></a>                                           <a href="https://www.freecodecamp.org/stephanyjcastro" class="fa fa-free-code-camp" id="socialmedia-icon" target="blank"></a>
</div>

<header>
  <h1>HELLO WORLD, I'M STEPHANY!</h1>
 
    <p> ELECTRONICS ENGINEER & ASPIRING WEB DEVELOPER.</p> 
  <image class="intropics" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBxAhEbzh3puFI8Kkj1v8IFfDAiba8rkFaxNaiAgULU5OriWk5" alt="electronics-symbol">
    <image class="intropics" src="http://www.iconarchive.com/download/i97958/thehoth/seo/seo-web-code.ico">
                                                                                                          </header>
      
    
      </section> 
    
<section class="main-section" id="about">  
 <img class="profile-photo" src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/33900781_10215020995293844_2317148952274665472_n.jpg?_nc_cat=107&oh=e8ae8c381edd377ca17d7d6753ace22d&oe=5C468478" alt="A picture of Stephany">                                       
  <div class="profile-title" > ABOUT ME </div> 
     <div class="profile-items">     
    <p>Hello! I am Stephany Jane Castro. 23 years old, based in California. I have a degree in Electronics engineering but have a strong desire to be a full-stack web developer. I have a dream to become a self-taught programmer but certainly interested to join bootcamps in the near future. I enjoy learning new things and travelling.  </p>
  </div> 
   
</div>
    </section>
    
    <section class="main-section" id="projects">
                                               <div class="profile-title"> PORTFOLIO </div>
                                
        <div class="transition1"></div>
                                
      <div class="project">
      <div class="project-wrapper">
        <div class="project-title"> TRIBUTE PAGE </div>
        <div class="tech"> HTML and CSS </div>
        <div class="project-description"> This is my first project in freecodecamp project, this is also the first project I have ever coded in my life. It's a tribute page dedicated to my favorite ice skater, Nathan Chen.</div> 
             <img src="https://previews.dropbox.com/p/thumb/AAMHqRbyZOSeXfUWPAlS09qXozz5l-_ur7zLfkd-OkZY3JFNcU5BbTiSQ9KHHRb8Bz4zuMarBE-Fs09pwF0bREuACR9KxJo_PMX5kOrtIdHBeC4oycu-cvOSrVS4L66OeLOWVpwE3e8xurtyH7Hz7IW14pJqHHnAw7OqoQHi5RajXpzbZwSq7XTXW-NGKO3RoUgW6NG760AC3OuG2cFKbPqOUXakNa677il6mXHwko6ZWg/p.jpeg?size=1280x960&size_mode=3" width= 600 alt="FCC-Tribute-Page">
        <div class="btn-wrapper">
          <button class="code-buttons"><a href="https://codepen.io/beststepheverr/pen/qJpzLL" target="blank" style="text-decoration:none">VIEW CODE</a></button> 
            </div>
        </div>
        </div> 
     
    
      <div class="project">
        <div class="project-title"> PRODUCT LANDING PAGE </div>
        <div class="tech"> HTML and CSS </div>
        <div class="project-description"> This is one of the projects that I enjoyed working on in freecodecamp projects. I am passionate about Korean skin care products so it inspired me to create a product landing page called the "bEAuty KOrner" to advertise Korean beauty products. </div>
   <img src="https://previews.dropbox.com/p/thumb/AAMXFenBm4sthexWjmCtHMKRToBXyghqljut0EbLTYh-0FHWl_R752v84wHkTK9SvmSBaLy49FSWTJYbhDb0Ovb6TkibSO_d06pg4_rMfltXbm50LrmjM-EEQOZS2UoQ7D1gDXOfOEVjF7FxerxR20eTE0Awj2ilg-iaBlSQiqEYhzyCJFXm63gbc5hmB8mDj1mKMKDqsgzFWMj2s86AWSk11ozGZSVB7Z05JfJzDewHMw/p.jpeg?size=1280x960&size_mode=3" width=600 alt="FCC-Tribute-Page">     
        <div class="btn-wrapper">
          <button class="code-buttons"><a href="https://codepen.io/beststepheverr/pen/GXVooj" target="blank" style="text-decoration:none">VIEW CODE</a></button> 
            </div>
        </div>
      
      <div class="project">
        <div class="project-title"> TECHNICAL DOCUMENTATION PAGE </div>
        <div class="tech"> HTML and CSS </div>
        <div class="project-description"> I decided to create a technical documentation page dedicated to HTML and CSS because I had so much fun learning it. HTML and CSS will always be close to my heart because they are my first baby steps towards web development. </div>
   <img src=" https://previews.dropbox.com/p/thumb/AAP4KyZBaO61z5V9fRrYKlZqkz9bSBH-m4wApyg5WIic83xQjO7-r82TmKLTcDFugdh51X8yceTMSjaeZDC17s1u1znNNaQ8JcX32U0DrAHi5FowiNpiPNUz4fq2PDYqFKn7nY_sAfGdFPW7YyjX6G7yT6SHKnYZvbCVazrKdYwuCRmbt2vBMD_O_NT9JSRdRZcDL-wlnyEfxrVryTGmesi1s84C6UOgfSF96uxVji5SUg/p.jpeg?size=1280x960&size_mode=3" width=600>  
         <div class="btn-wrapper">
          <button class="code-buttons"><a href="https://codepen.io/beststepheverr/pen/GXVooj" target="blank" style="text-decoration:none">VIEW CODE</button> 
            </div>
            </div>
        </div>

      
      <div id="contact">
        <h1> LET'S STAY CONNECTED...</H1> 
        <div id="socialz">
  <a href="https://www.facebook.com/sjancee" target="blank"><image src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-facebook-4.png" width=45></a>
          <a href="https://www.linkedin.com/in/stephany-jane-castro-0b184b158/" target="blank"><image src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-linkedin-4.png" width=46></a>
             <a href="https://github.com/stephanyjcastro/stephanyjcastro.github.io" target="blank"><image src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-github-4.png" width=46></a>
                <a href="https://twitter.com/beststepheverr" target="blank"><image src="https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-twitter-4.png" width=45></a>
                   <a href="https://www.instagram.com/omgstephany/" target="blank"><image src=https://cdns.iconmonstr.com/wp-content/assets/preview/2012/240/iconmonstr-instagram-9.png width=45></a>
</div>
        <div id="communicate">                                   
        <div id="call-message"> 
                              <h1>CONTACT ME</h1> </div>
     <a href=mailto:stephanyjanecastro@gmail.com"><i class="fa fa-envelope" style="font-size:30px"></i></a>
 Send me an Email <br>
   <a href="tel:408-580-4026"><i class="fa fa-phone" style="font-size:30px"></i></a>Call me
  </div> 
 
                  <button onclick="topFunction()" id="myBtn" title="Go to top" class="fa fa-arrow-up" id="arrow-up">BACK TO TOP</button>
                                                                                                                   
                                                                                                                   </div>
        <footer>
           <p class="coded">©2018 Coded and designed with <a class="fa fa-heart" style="font-size:20px;color:red;text-decoration:none;"></a> by Stephany Jane Castro</p>   
                  
    <style>
#welcome-section{
 font-family: 'Righteous', cursive;
  font-size:15px;
  text-align: center; 
  color: black;
 background: #FEAC5E;
background: -webkit-linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); 
background: linear-gradient(to right, #4BC0C8, #C779D0, #FEAC5E); 
padding: 150px;
}
#navbar a{
  text-decoration: none;
  color: white;
  
}
#welcome-section h1{
  padding-top: 70px;
font-family: 'Righteous', cursive;
  font-size: 60px;
  color: white; 
  line-height: 0em;
}
 
#welcome-section p {
font-family: 'Righteous', cursive;
font-size: 15px;
  color: white;
}
.intropics{
  border-radius: 50%; 
  width: 3em; 
  height: 3em;  
}

.profile-title{
  padding-top:50px; 
  font-family: 'Righteous', cursive;
  font-size: 70px;
  color: #696969;	
  padding-left: 180px;

}
.profile-items{
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  color: #2F4F4F;
  flex-direction: column;
  padding: 0% 40% 20% 10%;
  justify-content: space-around;
}  
  
.project{
    font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  color: #2F4F4F;
  flex-direction: column;
  padding: 0% 40% 20% 10%;
  justify-content: space-around;

  
}

#contact{
  text-align: center; 

}

#myBtn{
  justify-content: center; 
  text-align: center; 
}


#socialmedia-icon {
  font-size: 30px;
  color: white; 
  text-decoration: none;
  
}
.project-title{
  font-family: 'Quicksand', sans-serif;
  font-size: 40px;
  color: #2F4F4F;
}
.tech{
  font-family: 'Quicksand', sans-serif;
  font-size: 30px;
  color: #2F4F4F;
}
.project-description{
  font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  color: #2F4F4F;
  
}

.code-buttons{
  padding: 15px;
  font-family: 'Quicksand', sans-serif;
  background-color:#FFF0F5e; 
  border-radius: 10px;
  font-size: 20px;
  
}

#contact h1{
  font-size: 40px; 
  font-family: 'Righteous', cursive;
  color: black; 
  text-align: center; 
}

#call-message{
 font-size: 40px; 
  font-family: 'Righteous', cursive;
  color: black; 
  text-align: center; 
}
#socialz{
  padding-bottom: 30px; 
  float:center; 
  margin: 20px; 
}

#myBtn{
  padding: 20px;
 background-color: #87CEEB; 
  border-radius: 15px;
  
}

.profile-photo {
width: 250px;
  max-width: 40%;
  position: absolute;
  bottom: -260px;
  left: 1100px;
  
}
#communicate{
   font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  color: #2F4F4F;
}

.coded{
   font-family: 'Quicksand', sans-serif;
  font-size: 20px;
  color: #2F4F4F;
  text-align: center; 
}
</style>
